<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avAdapterInfo"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avAdapterInfoLogo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/avAdapterInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Boundo for Wear OS"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?colorAOnBackground"/>
        <TextView
            android:id="@+id/avAdapterInfoTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="?colorTextSub"
            tools:ignore="SmallSp" />
    </LinearLayout>
    <TextView
        android:id="@+id/avAdapterInfoAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="26dp"
        tools:text="13"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="?colorAOnBackground"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
