<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Clifford Liu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/avAdapterActionsDetails"
            style="@style/VerIconActionContainer">
            <com.google.android.material.card.MaterialCardView
                style="@style/VerIconActionCard">
                <ImageView
                    style="@style/VerIconActionIcon"
                    android:src="@drawable/ic_info_24" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                style="@style/VerIconActionText"
                android:textColor="?colorAOnSurface"
                android:text="@string/avAdapterActionsDetails" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avAdapterActionsOpen"
            style="@style/VerIconActionContainer">
            <com.google.android.material.card.MaterialCardView
                style="@style/VerIconActionCard">
                <ImageView
                    style="@style/VerIconActionIcon"
                    android:src="@drawable/ic_open_in_new_24" />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/VerIconActionText"
                    android:textColor="?colorAOnSurface"
                    android:text="@string/fileActionsOpen" />
                <TextView
                    android:id="@+id/avAdapterActionsOpenActivity"
                    style="@style/VerIconActionText"
                    android:textColor="?colorTextSub"
                    android:textSize="12sp"
                    android:gravity="center_vertical|start"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="com.madness.collision.main.MainActivity" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avAdapterActionsIcon"
            style="@style/VerIconActionContainer">
            <com.google.android.material.card.MaterialCardView
                style="@style/VerIconActionCard">
                <ImageView
                    style="@style/VerIconActionIcon"
                    android:src="@drawable/ic_landscape_24" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                style="@style/VerIconActionText"
                android:textColor="?colorAOnSurface"
                android:text="@string/avAdapterActionsIcon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avAdapterActionsApk"
            style="@style/VerIconActionContainer">
            <com.google.android.material.card.MaterialCardView
                style="@style/VerIconActionCard">
                <ImageView
                    style="@style/VerIconActionIcon"
                    android:src="@drawable/ic_app_24" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                style="@style/VerIconActionText"
                android:textColor="?colorAOnSurface"
                android:text="@string/avAdapterActionsApk" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
