<?xml version="1.0" encoding="utf-8"?>
<com.github.mikephil.charting.charts.PieChart xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avChartPieChart"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:minHeight="400dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
