<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/atContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/atTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/at_title"
        android:textColor="?android:textColor"
        android:textSize="20sp"
        android:paddingStart="40dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/atHourLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/atTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/atMinuteLayout"
        app:layout_constraintHorizontal_chainStyle="spread"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="?colorStroke"
        android:textColorHint="?android:textColorHint"
        android:hint="@string/at_hour_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/atHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:textColor="?android:textColor"
            android:hint="@string/at_hour_hint"
            android:textColorHint="@android:color/transparent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/atMinuteLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/atTitle"
        app:layout_constraintStart_toEndOf="@id/atHourLayout"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="?colorStroke"
        android:textColorHint="?android:textColorHint"
        android:hint="@string/at_minute_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/atMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:textColor="?android:textColor"
            android:hint="@string/at_minute_hint"
            android:textColorHint="@android:color/transparent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:selectAllOnFocus="true"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/atStart"
        app:backgroundTint="?colorAPrimary"
        app:rippleColor="?colorAccentBack"
        app:tint="?colorAccentBack"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>