<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/api_info_back"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/res_back_api_info"
        android:tint="?colorApiPopItemBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/sdkcheck_dialog_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/sdkcheck_dialog_appname"
        android:maxWidth="205dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sdkcheck_dialog_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/sdkcheck_dialog_logo"
        app:layout_constraintTop_toTopOf="@id/sdkcheck_dialog_logo"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/api_info_ai_icon"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/res_circle"
        app:layout_constraintTop_toTopOf="@id/sdkcheck_dialog_logo"
        app:layout_constraintStart_toStartOf="@id/sdkcheck_dialog_logo"
        tools:tint="@color/androidRobotGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
