<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuApiSortAPIL"
            android:title="@string/sdkcheck_sortspinner_sortbylowersdk"/>
        <item
            android:id="@+id/menuApiSortAPIH"
            android:title="@string/sdkcheck_sortspinner_sortbyhighersdk"/>
        <item
            android:id="@+id/menuApiSortAPIName"
            android:title="@string/sdkcheck_sortspinner_sortbyname"/>
        <item
            android:id="@+id/menuApiSortAPITime"
            android:title="@string/menuApiSortApiTime"/>
    </group>

</menu>