<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Clifford Liu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/avListSrcUsr"
            android:title="@string/sdkcheck_displayspinner_user"/>
        <item
            android:id="@+id/avListSrcSys"
            android:title="@string/apiDisplaySys"/>
        <item
            android:id="@+id/avListSrcAll"
            android:title="@string/sdkcheck_displayspinner_usersystem"/>
        <item
            android:id="@+id/avListSrcDeviceApk"
            android:title="@string/apiDisplayAPK"/>
        <item
            android:id="@+id/avListSrcCustom"
            android:title="@string/apiDisplayFile"/>
        <item
            android:id="@+id/avListSrcVolume"
            android:title="@string/apiDisplayVolume"/>
    </group>

</menu>