<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Clifford Liu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apiTBSearch"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <!-- always show as action to have anchor view for popup menu -->
    <item
        android:id="@+id/apiTBSort"
        android:title="@string/text_sort"
        android:icon="@drawable/ic_sort_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/apiTBRefresh"
        android:title="@string/text_refresh"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/apiTBSettings"
        android:title="@string/Main_ToolBar_title_Settings"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/avMainTbShare"
        android:title="@string/fileActionsShare"
        android:icon="@drawable/ic_share_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/apiTBManual"
        android:icon="@drawable/ic_help_24"
        android:title="@string/textManual"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/apiTBViewingTarget"
        android:title="@string/avTBViewingTarget"
        app:showAsAction="never"/>
    <item
        android:id="@+id/avMainTbDevice"
        android:title="@string/av_main_option_device_api"
        app:showAsAction="never"/>
</menu>