<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exteriorTBClear"
        android:icon="@drawable/ic_clear_24"
        app:showAsAction="ifRoom"
        android:title="@string/text_remove"/>

    <item
        android:id="@+id/exteriorTBDone"
        android:icon="@drawable/ic_done_24"
        app:showAsAction="always"
        android:title="@string/text_done"/>
</menu>