<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_info_widget"
    android:initialLayout="@layout/app_info_widget"
    android:minWidth="170dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/app_info_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen"/>