<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="en-GB"/>
    <locale android:name="en-US"/>
    <locale android:name="zh"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-MO"/>
    <locale android:name="zh-TW"/>
    <locale android:name="zh-SG"/>
    <locale android:name="ru"/>
    <locale android:name="ru-RU"/>
    <locale android:name="uk"/>
    <locale android:name="uk-UA"/>
    <locale android:name="es"/>
    <locale android:name="es-ES"/>
    <locale android:name="es-US"/>
    <locale android:name="ar"/>
    <locale android:name="it"/>
    <locale android:name="it-IT"/>
    <locale android:name="pt"/>
    <locale android:name="pt-PT"/>
    <locale android:name="th"/>
    <locale android:name="th-TH"/>
    <locale android:name="vi"/>
    <locale android:name="vi-VN"/>
    <locale android:name="fr"/>
    <locale android:name="fr-FR"/>
    <locale android:name="el"/>
    <locale android:name="el-GR"/>
    <locale android:name="ja"/>
    <locale android:name="ja-JP"/>
    <locale android:name="ko"/>
    <locale android:name="ko-KR"/>
    <locale android:name="tr"/>
    <locale android:name="tr-TR"/>
    <locale android:name="de"/>
    <locale android:name="de-DE"/>
    <locale android:name="bn"/>
    <locale android:name="bn-BD"/>
    <locale android:name="fa"/>
    <locale android:name="fa-AF"/>
    <locale android:name="fa-IR"/>
    <locale android:name="hi"/>
    <locale android:name="hi-IN"/>
    <locale android:name="in"/>
    <locale android:name="in-ID"/>
    <locale android:name="mr"/>
    <locale android:name="mr-IN"/>
    <locale android:name="pa"/>
    <locale android:name="pa-PK"/>
    <locale android:name="pl"/>
    <locale android:name="pl-PL"/>
</locale-config>