<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ttTBManual"
        android:icon="@drawable/ic_help_24"
        android:title="@string/textManual"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ttTBRemove"
        android:title="@string/timetable_load_remove"
        app:showAsAction="never"/>
</menu>