<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Clifford Liu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/updatesFragment">

    <fragment
        android:id="@+id/instantFragment"
        android:name="com.madness.collision.instant.InstantFragment"/>
    <fragment
        android:id="@+id/featheringFragment"
        android:name="com.madness.collision.FeatheringFragment"
         />
    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.madness.collision.settings.AdviceFragment">
        <action
            android:id="@+id/action_adviceFragment_to_ossActivity"
            app:destination="@id/ossActivity" />
    </fragment>
    <activity android:id="@+id/ossActivity"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"/>
    <fragment
        android:id="@+id/exteriorFragment"
        android:name="com.madness.collision.settings.ExteriorFragment"
         >
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/unitsFragment"
        android:name="com.madness.collision.main.MainUnitsFragment"/>
    <fragment
        android:id="@+id/unitsManagerFragment"
        android:name="com.madness.collision.unit.UnitsManagerFragment"/>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.madness.collision.main.updates.UpdatesFragment"/>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.madness.collision.main.more.MoreFragment">
        <action
            android:id="@+id/action_moreFragment_to_instantFragment"
            app:destination="@id/instantFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_moreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_moreFragment_to_unitsManagerFragment"
            app:destination="@id/unitsManagerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.madness.collision.settings.SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_adviceFragment"
            app:destination="@id/adviceFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_utilPage"
            app:destination="@id/utilPage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/utilPage"
        android:name="com.madness.collision.util.Page" >
        <argument
            android:name="fragmentClass"
            app:argType="com.madness.collision.util.TypedNavArg" />
        <argument
            android:name="titleId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_utilPage_to_exteriorFragment"
            app:destination="@id/exteriorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>