<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Clifford Liu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unitsManagerAdapterCard"
    style="@style/UnitManCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unitManagerContainer"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/unitManIcon"
            android:src="@drawable/ic_image_24"
            app:tint="?android:textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/unitsManagerAdapterInfo"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/unitManIcon"
            app:layout_constraintEnd_toStartOf="@id/unitManagerAdapterStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unitsManagerAdapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="App API"
                android:textSize="16sp"
                android:textColor="?colorAOnItem"
                android:maxWidth="223dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unitManDisabled"
                android:text="@string/unit_man_disabled"
                android:textSize="12sp"
                android:textColor="?colorActionAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/unitManagerAdapterStatus"
            tools:src="@drawable/ic_star_24"
            app:layout_constraintStart_toEndOf="@id/unitsManagerAdapterInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:layout_width="24dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
