<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Settings_LanguagePicker_RadioGroup"
    android:animateLayoutChanges="true"
    android:paddingStart="30dp"
    android:paddingEnd="60dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/Settings_LanguagePicker_RadioButton_Auto"
        android:text="@string/Settings_LanguagePicker_Auto"
        android:tag="auto"
        android:layout_marginTop="0dp"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/Settings_LanguagePicker_RadioButton_English"
        android:text="@string/Settings_LanguagePicker_English"
        android:tag="en"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageEnGB"
        android:text="@string/languageEnGB"
        android:tag="en_GB"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/language_en_us"
        android:text="@string/language_en_us"
        android:tag="en_US"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/Settings_LanguagePicker_RadioButton_SimplifiedChinese"
        android:text="@string/Settings_LanguagePicker_SimplifiedChinese"
        android:tag="zh"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/language_zh_cn"
        android:text="@string/language_zh_cn"
        android:tag="zh_CN"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageRu"
        android:text="@string/languageRu"
        android:tag="ru"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageRuRU"
        android:text="@string/languageRuRU"
        android:tag="ru_RU"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageEs"
        android:text="@string/lang_es"
        android:tag="es"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageEsEs"
        android:text="@string/lang_es_es"
        android:tag="es_ES"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageEsUS"
        android:text="@string/lang_es_us"
        android:tag="es_US"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageAr"
        android:text="@string/lang_ar"
        android:tag="ar"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageIt"
        android:text="@string/lang_it"
        android:tag="it"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageItIT"
        android:text="@string/lang_it_it"
        android:tag="it_IT"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languagePt"
        android:text="@string/lang_pt"
        android:tag="pt"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languagePtPT"
        android:text="@string/lang_pt_pt"
        android:tag="pt_PT"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageTh"
        android:text="@string/lang_th"
        android:tag="th"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageThTH"
        android:text="@string/lang_th_th"
        android:tag="th_TH"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageVi"
        android:text="@string/lang_vi"
        android:tag="vi"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageViVN"
        android:text="@string/lang_vi_vn"
        android:tag="vi_VN"
        style="@style/LanguageItem"/>
    <RadioButton
        android:id="@+id/languageFr"
        android:text="@string/lang_fr"
        android:tag="fr"
        style="@style/LanguageItem"/>

</RadioGroup>