<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requiresFadingEdge="vertical"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical">

    <LinearLayout
        android:id="@+id/moreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moreSettings"
                style="@style/MainCardLand">

                <TextView
                    style="@style/MainText"
                    android:drawableStart="@drawable/ic_settings_24"
                    android:text="@string/Main_ToolBar_title_Settings" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moreUnitsManager"
                style="@style/MainCardLand">

                <TextView
                    style="@style/MainText"
                    android:drawableStart="@drawable/ic_extension_24"
                    android:text="@string/unitsManager" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moreInstant"
                style="@style/MainCardLand">

                <TextView
                    style="@style/MainText"
                    android:drawableStart="@drawable/ic_flash_24"
                    android:text="@string/Main_TextView_Launcher" />
            </com.google.android.material.card.MaterialCardView>

            <Space style="@style/MainCardLand"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
