<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/unitDescChecker"
    android:textSize="18sp"
    android:drawablePadding="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="50dp"
    android:paddingEnd="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />
