<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/ics_alter_focus_dealer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_36"
            android:tint="?colorIcon"
            android:contentDescription="@string/ics_alter_cteacher"/>
        <EditText
            android:id="@+id/ics_alter_et_courseteacher"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:selectAllOnFocus="true"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textColor="?android:textColor"
            android:textColorHint="?android:textColorHint"
            android:textSize="17sp"
            android:hint="@string/ics_alter_cteacher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_room_36"
            android:tint="?colorIcon"
            android:contentDescription="@string/ics_alter_croom"/>
        <EditText
            android:id="@+id/ics_alter_et_courseroom"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:selectAllOnFocus="true"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textColor="?android:textColor"
            android:textColorHint="?android:textColorHint"
            android:textSize="17sp"
            android:hint="@string/ics_alter_croom"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ics_alter_ll_courseperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        android:background="@drawable/res_borderless_back"
        android:backgroundTint="?colorAccentBack"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ttAlterAddPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:drawableStart="@drawable/ic_add_24"
            android:drawableTint="?colorAccent"
            android:layout_marginEnd="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/text_add_new"
            android:textSize="17sp"
            android:textColor="?colorAccent"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/ics_alter_radio"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/ics_alter_radio_mon"
            style="@style/TTRadio"
            android:text="@string/text_mon" />
        <RadioButton
            android:id="@+id/ics_alter_radio_tue"
            style="@style/TTRadio"
            android:text="@string/text_tue"/>
        <RadioButton
            android:id="@+id/ics_alter_radio_wed"
            style="@style/TTRadio"
            android:text="@string/text_wed" />
        <RadioButton
            android:id="@+id/ics_alter_radio_thu"
            style="@style/TTRadio"
            android:text="@string/text_thu" />
        <RadioButton
            android:id="@+id/ics_alter_radio_fri"
            style="@style/TTRadio"
            android:text="@string/text_fri" />
        <RadioButton
            android:id="@+id/ics_alter_radio_sat"
            style="@style/TTRadio"
            android:text="@string/text_sat" />
        <RadioButton
            android:id="@+id/ics_alter_radio_sun"
            style="@style/TTRadio"
            android:text="@string/text_sun"/>
    </RadioGroup>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/ics_alter_clperiod"
            android:textSize="14sp"
            android:textColor="?colorAccent"/>
        <Spinner
            android:id="@+id/ics_alter_sp_classperiod"
            android:backgroundTint="?android:textColor"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/ics_alter_clphase"
            android:textSize="14sp"
            android:textColor="?colorAccent"/>
        <Spinner
            android:id="@+id/ics_alter_sp_classphase"
            android:backgroundTint="?android:textColor"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp" />
    </LinearLayout>

</LinearLayout>